tangem/github-action/action.yml
name: "branches-difference-action"

description: "Action to get issues in pull request"

branding:
  icon: git-pull-request
  color: green

inputs:
  github-token:
    required: true
    description: "GitHub Token"
  pull-number:
    required: false
    description: "Number of pull request"
  base:
    required: false
    description: "Base Branch"
  head:
    required: false
    description: "Branch for compare"
  project-name:
    required: true
    description: "Alias of Project"

outputs:
  issues:
    description: "List of jira issues"

runs:
  using: "node16"
  main: "./dist/index.js"

sidorovpavel/test-actions/.github/workflows/gh-test.yml
- name: test
  id: test
  uses: tangem/github-action@update-gh-api
  with:
      github-token: ${{secrets.TOKEN}}
      base: 'main'
      head: 'test'

tangem/actions/.github/workflows/prepare-release.yml
- name: Get unreleased tasks
  id: git-diff
  uses: tangem/github-action@main
  with:
    github-token: ${{ secrets.GH_MOBILE_PAT}}
    base: "master"
    head: "${{ inputs.releaseType }}/${{ inputs.versionName }}"